# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=chatdb
DB_USER=postgres
DB_PASS=password
DATABASE_URL="postgresql://postgres:password@postgres:5432/chatdb?schema=public"

# JWT
JWT_SECRET=your-secret-key

# Services
CHAT_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
ANALYTICS_SERVICE_PORT=3003
FRONTEND_PORT=3000